[iosxr]
10.8.38.70
#38.145.34.22
#ec2-13-232-124-77.ap-south-1.compute.amazonaws.com #rthakur aws
#ec2-13-235-13-123.ap-south-1.compute.amazonaws.com
#ec2-3-15-57-214.us-east-2.compute.amazonaws.com

[iosxr:vars]
ansible_network_os=cisco.iosxr.iosxr
ansible_user=ansible
#ansible_ssh_user=ansible
ansible_ssh_user=root
ansible_connection=ansible.netcommon.network_cli
#ansible_ssh_pass=Cisc*8753
ansible_ssh_pass=root
ansible_ssh_port: 22

#ansible_user=root
#ansible_connection=netconf
#ansible_ssh_private_key_file: ./virtualkey.pem
#ansible_ssh_port: 22

#ansible_ssh_pass:  ansible
#ansible_facts_modules: iosxr_facts
#banner_message: Access is restricted to authorized users onl
